{
	"config.docxFile":"tagExample.docx",
	"config.outputFile":"output.docx",
	"config.baseNodePath":"../examples/",
	"config.qrcode":false,
	"first_name":"Edgar",
	"last_name":"Gri",
	"phone":"045546846",
	"description":"Contractor"
}
